<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        #text-color{
            color: goldenrod;
        }
        .header {
            color: #0dd2f5f4;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .box{
            text-align: justify;
            width: 26%;
            float: left;
            border: 2px solid rgb(227, 12, 12);
            background-color: rgba(0, 0, 255, 0.625);
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 id="text-color" class="header">Programming</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a, in similique culpa nam ab rem
            dolorum nostrum optio fugit enim quam voluptatibus molestiae voluptatem libero natus consequatur, porro hic!
        </p>
    </div>

    <div class="box">
        <h1 id="text-color" class="header">Graphic Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a, in similique culpa nam ab rem
            dolorum nostrum optio fugit enim quam voluptatibus molestiae voluptatem libero natus consequatur, porro hic!
        </p>
    </div>

    <div class="box">
        <h1 id="text-color" class="header">Video Editing</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a, in similique culpa nam ab rem
            dolorum nostrum optio fugit enim quam voluptatibus molestiae voluptatem libero natus consequatur, porro hic!
        </p>
    </div>
</body>

</html>